<link rel="apple-touch-icon" sizes="180x180" href="ThisPC/Desktop/apple-touch-icon.png">

<link rel="icon" type="image/png" sizes="32x32" href="ThisPC/Desktop/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="16x16" href="ThisPC/Desktop/favicon-16x16.png">

<link rel="manifest" href="ThisPC/Desktop/site.webmanifest">

<link rel="mask-icon" href="ThisPC/Desktop/safari-pinned-tab.svg" color="#5bbad5">

<link rel="shortcut icon" href="ThisPC/Desktop/favicon.ico">

<meta name="msapplication-TileColor" content="#da532c">

<meta name="msapplication-config" content="ThisPC/Desktop/browserconfig.xml">

<meta name="theme-color" content="#ffffff">
